Internet_Switch#show run
Building configuration...

Current configuration : 3355 bytes
!
! Last configuration change at 17:18:48 UTC Thu Nov 28 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Internet_Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no switchport
 ip address 192.168.0.1 255.255.255.252
 speed 1000
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.1.1 255.255.255.252
 speed 1000
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 192.168.2.1 255.255.255.252
 speed 1000
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/3
 no switchport
 ip address 192.168.3.1 255.255.255.252
 speed 1000
 duplex full
 no negotiation auto
!
router bgp 65001
 bgp log-neighbor-changes
 network 192.168.0.0 mask 255.255.255.252
 network 192.168.1.0 mask 255.255.255.252
 network 192.168.2.0 mask 255.255.255.252
 network 192.168.3.0 mask 255.255.255.252
 neighbor 192.168.0.2 remote-as 65001
 neighbor 192.168.1.2 remote-as 65001
 neighbor 192.168.2.2 remote-as 65001
 neighbor 192.168.3.2 remote-as 65001
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end

